<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <style>

      #loading {
        position: absolute;
        border: 5px solid #a19999;
        border-radius: 50%;
        border-top: 5px solid #083452;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        top: 30%;
        left: 50vw;
      }
      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      table {
            position: relative;
            left: 3vw;
            font-family: arial, sans-serif;
            font-size: 12px;
            border-collapse: collapse;
            width: 100%;
        }
        #userList {
           display: none;
        }
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        #loadingError {
            display: none;
            text-align: center;
        }
        img {
          width: 100px;
          height: 200;
        }
    </style>
  </head>
  <body>
      <div id="loading"></div>
        <h1 style="position: relative;left: 46vw;" id="header"> User lists</h1>
        <table id="userList"></table>
    <div id="loadingError">
      <img src="./assets/notification-error-827051.png">
      <br><br> Something went wrong!! Can't load data. <br>
      Please check your internet connection.
    </div>
    <script src="./assets/ex5.js"></script>
  </body>
</html>
